<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitZone</title>
    <link rel="Icon" href="img/logo.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
</head>
<body>
    <header>
        <div id="logo"><a href="index.html"><img src="img/logo.png" alt="Logo" /></a></div>
        <nav>
            <ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="o-nama.html">O nama</a></li>
                <li><a href="treninzi.html">Treninzi</a></li>
                <li><a href="galerija.html">Galerija</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="o-autoru.html">O autoru</a></li>
            </ul>
        </nav>
    </header>
    <section id="hero">
        <div id="heroContent">
            <h1>Dobrodošli u <span class="zuto">FitZone</span></h1>
            <p>Vaš put ka <span class="zuto">zdravijem</span> životu</p>
            <a href="kontakt.html"><button class="btn">kontaktiraj nas</button></a>
        </div>
    </section>
    <section id="oNama">
        <div id="oNamaContent">
            <img src="img/aboutImg.png" alt="Slika" class="oNamaIMG" />
            <div class="oNamaTekst">
                <h2>
                    najbolja <span class="zuto">oprema</span><br />
                    & <span class="zuto">treneri</span> u gradu
                </h2>
                <p>
                    FitZone - Vaš partner na zdraviji način života. Posvećeni smo
                    pružanju vrhunskih fitness usluga i podrške našim klijentima 24 sata dnevno.
                </p>
                <p>Naša stručna ekipa trenera pruža raznovrsne programe prilagođene svakom nivou kondicije,
                    uključujući individualne treninge, boks sparinge i zumba ples. Bez obzira da li ste početnik
                    ili iskusni sportista, u FitZone-u ćete pronaći pravi trening za sebe.
                </p>
                <ul class="lista">
                    <li>
                        <div class="listaKolona">
                            <span>Unapredi kondiciju</span>
                            <span>Smršaj i postigni željenu liniju</span>
                        </div>
                        <div class="listaKolona">
                            <span>Popravi postoru tela</span>
                            <span>Hrani se zdravije</span>
                        </div>
                    </li>
                </ul>
                <a href="o-nama.html"><button class="btn1">saznaj više</button></a>
            </div>
        </div>
    </section>
    <section id="LokacijeSekcija">
        <div id="LokacijeContent">
            <div class="mreza">
                <div class="lokacija">
                    <img src="img/lokacija1.jpg" alt="Ulica Fitzone 22" />
                    <h3>Teretana 1</h3>
                    <p>Ulica FitZone 22, 11000 Beograd.</p>
                </div>
                <div class="lokacija">
                    <img src="img/lokacija2.jpg" alt="Ulica Fitzone 146" />
                    <h3>Teretana 2</h3>
                    <p>Ulica FitZone 146, 11000 Beograd.</p>
                </div>
                <div class="lokacija">
                    <img src="img/lokacija3.jpg" alt="Bulevar fitnessa 1" />
                    <h3>Teretana 3</h3>
                    <p>Bulevar Fitnessa 1, 21000 Novi Sad.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact-info">
        <div class="slide-in">
            <h2>Posetite nas</h2>
            <p>Ulica Fitzone</p>
            <p>Beograd, Srbija</p>
        </div>
        <div class="slide-in2">
            <h2>Kontaktirajte nas</h2>
        
            <p> Email: infofitzone@gmail.com</p>
            <p> Telefon: +381 061 234 5678</p>
        </div>
        <footer>
            <p>&copy; 2023 FitZone Gym</p>
            <a href="rss.xml" target="_blank"><i class="zmdi zmdi-rss" id="rssikona"></i></a>
            <a href="sitemap.xml" target="_blank"><i class="zmdi zmdi-map" id="sitemapikona"></i></a>
        </footer>
    </section>
</body>
</html>